@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f7f7f8;
  font-family: "Be Vietnam Pro", sans-serif;
}
a {
  text-decoration: none;
}
.container {
  width: calc(100% - 320px);
  margin: auto;
}
header {
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
  padding-bottom: 24px;
  justify-content: space-between;
  align-items: center;
  font-family: "Be Vietnam Pro", sans-serif;
  border-bottom: 1px solid var(--white-95, #f1f1f3);
}
header .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
header .logo {
  width: 54px;
  height: 54px;
}
header nav ul {
  display: flex;
  flex-wrap: wrap;
  padding-left: 50px;
  gap: 26px;
}
header nav li {
  list-style-type: none;
  display: flex;
  padding: 14px 24px;
  align-items: center;
  gap: 26px;
}
header nav a {
  color: var(--grey-15, #262626);
  font-size: 18px;
}
header .active {
  border-radius: 8px;
  background: var(--white-95, #f1f1f3);
}
header .auth {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
}
header .auth a {
  border-radius: 8px;
}
header .auth .login {
  background-color: #ff9500;
  color: #fff;
  padding: 14px 34px;
  align-items: center;
  gap: 8px;
}
header .auth .signup {
  color: #262626;
  align-items: center;
  padding-right: 30px;
}

.top .sub-container {
  width: calc(100% - 960px);
  margin: auto;
  margin: 155px 477px;
}
.top .row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.top .row-first {
  display: flex;
  flex-direction: row;
  margin: auto;
  align-items: center;
  padding: 14px 30px 14px 20px;
  gap: 10px;
  border-radius: 11px;
  border: 1px solid var(--white-95, #f1f1f3);
  background: var(--white-99, #fcfcfd);
}
.top .row-first .icon-img {
  width: 62px;
  height: 62px;
}
.top .row-first .abstract-lines {
  width: 39px;
  height: 43px;
  position: absolute;
  left: 587px;
  top: 228px;
}
.top .row-first h1 span {
  color: #ff9500;
}
.top .row-first h1 {
  font-size: 35px;
  font-weight: 600;
}
.top .top-disc {
  gap: 60px;
}
.top .top-disc h2 {
  color: var(--grey-15, #262626);
  text-align: center;
  font-size: 28px;
  font-weight: 500;
  line-height: 150%;
}
.top .top-disc p {
  color: #262626;
  text-align: center;
  line-height: 150%; /* 24px */
}
.top .top-bottons {
  margin-top: 34px;
  font-size: 14px;
  font-weight: 600;
  line-height: 150%;
}
.top .top-bottons .Explore-Courses {
  color: #fff;
  margin-right: 8px;
  padding: 14px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background: var(--orange-50, #ff9500);
}

.top .top-bottons .View-Pricing {
  color: #000000;
  padding: 14px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  border: 1px solid var(--white-95, #f1f1f3);
  background: var(--absolute-white, #fff);
}

main .header-icons .container {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #fff;
  padding: 30px;
  justify-content: space-evenly;
  border-radius: 12px;
  border: 1px solid var(--White-95, #f1f1f3);
  margin-bottom: 100px;
}
.header-icons .heder-icon {
  padding: 30px 40px;
}

main .header-img .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 150px;
}
main .header-img img {
  width: 1596px;
  height: 790px;
  border-radius: 12px;
  flex-shrink: 0;
  border: 16px solid var(--White-97, #f7f7f8);
}
main .benifts .container h2 {
  color: var(--Grey-15, #262626);
  font-size: 48px;
  font-weight: 600;
  line-height: 150%;
  margin-bottom: 7px;
}
main .benifts-discreption p {
  width: 60%;
  color: var(--Grey-35, #59595a);
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}
main .benifts .benifts-discreption {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 300px;
  margin-bottom: 82px;
}
main .benifts-discreption a {
  padding: 18px 24px;
  border-radius: 8px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-99, #fcfcfd);
  color: var(--Grey-15, #262626);
  font-size: 18px;
  font-weight: 500;
}
main .courses {
  margin-bottom: 100px;
}
main .cards-row-one {
  display: flex;
  align-items: stretch;
  gap: 20px;
}

main .cards-row-two {
  display: flex;
  align-items: stretch;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 100px;
}
main .card {
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  flex-direction: column;
  align-items: flex-end;
  gap: 50px;
  flex: 1 0 0;
  border-radius: 12px;
  background: var(--Absolute-White, #fff);
}

main .card h3 {
  color: var(--Grey-15, #262626);
  text-align: right;
  font-size: 80px;
  font-weight: 700;
  line-height: 24px; /* 30% */
}
main .card h4 {
  color: var(--Grey-20, #333);
  font-size: 24px;
  font-weight: 600;
  line-height: 150%; /* 36px */
  letter-spacing: -0.144px;
}
main .card p {
  color: var(--Grey-30, #4c4c4d);
  font-size: 18px;
  line-height: 150%; /* 27px */
}

main .card a {
  display: flex;
  padding: 15px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-99, #fcfcfd);
}

main .courses .container h2 {
  color: var(--Grey-15, #262626);
  font-size: 48px;
  font-weight: 600;
  line-height: 150%;
  margin-bottom: 7px;
}
main .courses-discreption p {
  width: 60%;
  color: var(--Grey-35, #59595a);
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}
main .courses-discreption {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 300px;
  margin-bottom: 52px;
}
main .courses-discreption a {
  padding: 18px 24px;
  border-radius: 8px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-99, #fcfcfd);
  color: var(--Grey-15, #262626);
  font-size: 18px;
  font-weight: 500;
}

main .courses .cards .course-cards-row-one {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}
main .courses .cards .courses-card {
  display: flex;
  padding: 50px;
  width: 50%;
  gap: 30px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 12px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--Absolute-White, #fff);
}

main .courses .course-card-top-right {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

main .courses .course-card-top-right p {
  display: flex;
  padding: 10px 16px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--Absolute-White, #fff);
}
main .courses .course-card-top .card-teacher {
  color: var(--Grey-15, #262626);
  font-size: 20px;
  font-weight: 600;
}

main .courses .course-card-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
main .courses .couse-card-disc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  align-self: stretch;
}

main .courses .couse-card-disc h3 {
  color: var(--Grey-15, #262626);
  font-size: 24px;
  font-weight: 600;
  line-height: 150%; /* 36px */
}

main .courses .course-card-disc p {
  color: var(--Grey-30, #4c4c4d);
  font-size: 18px;
  line-height: 150%; /* 27px */
}
main .cards .course-card-button {
  display: flex;
  padding: 18px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-97, #f7f7f8);
}
main .cards .course-card-button a {
  color: var(--Grey-15, #262626);
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%; /* 27px */
}
main .testimonals {
  margin-bottom: 170px;
}

main .testimonals .container h2 {
  color: var(--Grey-15, #262626);
  font-size: 48px;
  font-weight: 600;
  line-height: 150%;
  margin-bottom: 7px;
}
main .testimonals-discreption p {
  width: 60%;
  color: var(--Grey-35, #59595a);
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}
main .testimonals .testimonals-discreption {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 300px;
  margin-bottom: 82px;
}
main .testimonals-discreption a {
  padding: 18px 24px;
  border-radius: 8px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-99, #fcfcfd);
  color: var(--Grey-15, #262626);
  font-size: 18px;
  font-weight: 500;
}

main .testimonals-cards-rowone {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
  margin-bottom: 30px;
}

main .testimonals-cards-rowtwo {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
  margin-bottom: 160px;
}
main .testimonals-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 0 0;
  border-radius: 12px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--Absolute-White, #fff);
}
main .testimonals-card .testimonals-card-discreption {
  display: flex;
  padding: 50px;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}
main .testimonals-card-info-right {
  display: flex;
  align-items: center;
  gap: 15px;
  flex: 1 0 0;
}
main .testimonals-card .testimonals-card-info {
  display: flex;
  padding: 30px 50px;
  align-items: center;
  align-self: stretch;
  background: var(--White-99, #fcfcfd);
  justify-content: space-between;
}

main .testimonals-card-info a {
  display: flex;
  padding: 18px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-97, #f7f7f8);
  color: var(--Grey-15, #262626);
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%; /* 27px */
}
main .pricing {
  margin-bottom: 120px;
}

main .pricing .container h2 {
  color: var(--Grey-15, #262626);
  font-size: 48px;
  font-weight: 600;
  line-height: 150%;
  margin-bottom: 7px;
}
main .pricing-discreption p {
  width: 60%;
  color: var(--Grey-35, #59595a);
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}
main .pricing .pricing-discreption {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 300px;
  margin-bottom: 82px;
}
main .pricing-discreption a {
  display: flex;
  padding: 14px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%; /* 27px */
}
main .pricing-discreption .buttons {
  display: flex;
  padding: 12px;
  align-items: center;
  border-radius: 8px;
  background: var(--Absolute-White, #fff);
}

main .pricing-discreption .buttons .monthly {
  border-radius: 6px;
  background: var(--Orange-50, #ff9500);
  color: var(--Absolute-White, #fff);
}
main .pricing-discreption .yearly {
  border-radius: 100px;
  color: var(--Grey-30, #4c4c4d);
}
main .pricing .pricing-cards {
  display: flex;
  padding: 80px;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
  border-radius: 12px;
  background: var(--Absolute-White, #fff);
}
main .pricing .pricing-cards .pricing-card {
  display: flex;
  padding: 50px 30px 30px 30px;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  border-radius: 12px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-99, #fcfcfd);
}

main .pricing-card .pricing-card-header {
  display: flex;
  padding: 12px 22px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 6px;
  border: 1px solid var(--Orange-90, #ffeacc);
  background: var(--Orange-97, #fff9f0);
  color: var(--Grey-15, #262626);
  font-size: 22px;
  font-weight: 500;
  line-height: 169%; /* 37.18px */
}
main .pricing-card .pricing-card-price {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  align-self: stretch;
}
main .pricing-card-price {
  color: var(--Grey-15, #262626);
  font-size: 80px;
  font-weight: 600;
  line-height: 73%; /* 58.4px */
}
main .pricing-card-price .price-month {
  color: var(--Grey-30, #4c4c4d);
  font-size: 20px;
  font-weight: 500;
  line-height: 73%; /* 14.6px */
}

main .pricing-card .pricing-card-features {
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  align-self: stretch;
  border-radius: 14px 14px 0px 0px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--Absolute-White, #fff);
}
main .pricing-card-features h4 {
  color: var(--Grey-15, #262626);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%; /* 30px */
  align-self: stretch;
}
main .pricing-card-features .features-list {
  display: flex;
  padding: 0px 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}
main .pricing-card-features .features-list-item {
  display: flex;
  padding: 14px;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid var(--White-95, #f1f1f3);
}
main .pricing-card-features .features-list-item img {
  display: flex;
  padding: 6px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 6px;
  background: var(--Orange-95, #fff4e5);
}
main .pricing-card-features .features-list-item p {
  color: var(--Grey-30, #4c4c4d);
  font-size: 18px;
  font-weight: 400;
  line-height: 150%; /* 27px */
}
main .pricing-card-features .pricing-card-button {
  margin-top: 10px;
  display: flex;
  padding: 20px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 0px 0px 8px 8px;
  background: var(--Orange-50, #ff9500);
}
main .pricing-card-features .pricing-card-button a {
  color: var(--Absolute-White, #fff);
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 150%; /* 27px */
}

footer {
  background-color: #fff;
  padding: 60px 80px 20px 80px;
}
footer .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

footer .footer-left-side {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
footer .footer-left-side .logo img {
  width: 32.593px;
  height: 32.593px;
}
footer .footer-left-side .footer-info .footer-info-table {
  display: flex;
  width: 304px;
  align-content: flex-start;
  margin-bottom: 14px;
  gap: 7px;
  flex-wrap: wrap;
}
footer .footer-info-table p {
  color: var(--grey-15, #262626);
}
footer .footer-right-side {
  display: flex;
  width: 737px;
  align-items: flex-start;
  gap: 24px;
  justify-content: space-between;
}

footer .footer-items nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-wrap: wrap;
}
footer .footer-items h2 {
  color: var(--grey-15, #262626);
  font-size: 18px;
  font-weight: 600;
  line-height: 150%;
  margin-bottom: 12px;
}

footer .footer-items a {
  color: var(--grey-35, #59595a);
  font-size: 16px;
  line-height: 150%;
}
footer .footer-items .social-media {
  display: flex;
  flex-direction: row;
}

footer .footer-items nav img {
  display: flex;
  padding: 12px;
  gap: 10px;
  border-radius: 6px;
  border: 1px solid var(--white-95, #f1f1f3);
  background: var(--white-97, #f7f7f8);
}

footer hr {
  margin-top: 30px;
  background: #f1f1f3;
  height: 1px;
}
footer .footer-bottom {
  margin-top: 30px;
  color: var(--grey-40, #656567);
  text-align: center;
  line-height: 150%;
}
